# 제목: 저는 머리를 안 팝니다, 제안을 팝니다
# 설명: 서점이 망하는 건 책을 팔아서다. 팔 건 책이 아니라 그 안의 제안. 미용실도 똑같다 — 우리는 머리가 아니라 "당신한텐 이게 어울려요"라는 제안을 판다. #헤어디자인 #제안 #지적자본론 #차노쌤
# 태그: 헤어디자인,제안,상담,지적자본론,차노쌤
# 라인: 지적자본론 구술 + 미용실 다리 · 둘째줄기 컬러
# B롤: [reading] 책·기록 무드
00:00-00:03 서점이 왜 망하는지 아세요?
00:03-00:05 책을 팔아서예요.
00:05-00:08 팔아야 할 건 책이 아니라,
00:08-00:11 그 안에 있는 제안이거든요.
00:11-00:14 잡지, 단행본, 문고본.
00:14-00:17 그 분류는 파는 쪽 편의지,
00:17-00:20 손님 마음을 파고든 게 아니에요.
00:20-00:22 미용실도 똑같아요.
00:22-00:25 우리도 머리를 파는 게 아니라,
00:25-00:27 제안을 파는 거예요.
00:27-00:30 긴 머리, 단발, 펌, 염색.
00:30-00:33 그 메뉴판도 우리 편의고요.
00:33-00:36 손님한테 진짜 필요한 건,
00:36-00:40 당신한텐 이게 어울려요, 라는 한마디.
00:40-00:43 그래서 저는 머리를 안 팝니다.
00:43-00:46 제안을 팔아요.
