# 제목: 단발은 무서운데, 프레시하고 싶다면 (중단발 · 옆볼륨 끝판왕)
# 설명: 중단발은 머리 길이 중 가장 밸런스가 좋은 길이. 동양인 긴 중안부를 정마름모로 커버하며 묶이는 길이라 부담·손질 편함. CS컬펌+사이드뱅펌=옆볼륨, 승모근 길이 C컬펌=옆볼륨 끝판왕. 프레시함 원하는데 단발이 두려운 분께. #중단발 #옆볼륨 #CS컬펌 #차노쌤
# 태그: 중단발,옆볼륨,CS컬펌,사이드뱅펌,정마름모,차노쌤
# 라인: 형 라이브 구술(옆볼륨 끝판왕) 기반 · 근거→결론 · 라임 prompts/06
# B롤: [result] 중단발 결과컷(6631·6632) — 옆볼륨 프레시 결과
00:00-00:04 중단발은, 머리 길이 중에 밸런스가 가장 좋습니다.
00:04-00:07 그래서 칼단발이 두려운 분들이,
00:07-00:10 그 전에 제일 많이 선택하는 길이예요.
00:10-00:13 동양인은 중안부가 길잖아요.
00:13-00:17 중단발이 그 얼굴을, 정마름모로 잡아줘요.
00:17-00:20 게다가 묶이는 길이라,
00:20-00:23 부담도 없고, 손질도 편해요.
00:23-00:27 여기에 CS컬 펌하고, 사이드뱅펌을 더하면
00:27-00:30 옆볼륨이 확 살아요.
00:30-00:34 길이를 승모근까지 내리고, C컬 펌을 넣으면
00:34-00:37 옆볼륨의 끝판왕이에요.
00:37-00:41 프레시하고 싶은데, 단발은 무섭다면
00:41-00:44 중단발이 답이에요.
