# 제목: 손이 아니라 생각이 자릅니다
# 설명: 커트는 손으로 하는 것 같지만 사실은 생각이 자른다. 같은 가위질이라도 무슨 생각으로 대느냐에 따라 결과가 완전히 갈린다. 비행기 이륙 각도가 일도만 달라도 도착지가 바뀌듯, 일밀리·각도 하나의 생각이 머리 전체를 바꿔놓는다. 그래서 우리는 손이 아니라 생각을 훈련한다. #커트 #관점 #헤어디자이너 #차노쌤
# 태그: 커트,생각,관점,디자이너,차노쌤
# 라인: C 마인드 (볼트 근거: 차노_보이스 사고패턴2 '작은 차이의 확대 — 같은 가위질이라도 무슨 생각으로 대느냐' · 이질개념 '비행기 이륙 각도' 키워드_지도 · 라임 prompts/06)
# B롤: [cut] — 가위 각도 잡는 손 클로즈업. 카탈로그 cut군.
00:00-00:03 커트는, 손으로 하는 것 같죠?
00:03-00:06 아니에요.
00:06-00:09 생각이, 자르는 거예요.
00:09-00:12 같은 가위질이라도
00:12-00:15 무슨 생각으로 대느냐에 따라
00:15-00:18 결과가, 완전히 갈려요.
00:18-00:21 비행기를 떠올려보세요.
00:21-00:24 이륙 각도가 일도만 달라도
00:24-00:27 도착지는, 완전히 바뀌죠.
00:27-00:30 가위도, 똑같아요.
00:30-00:33 일밀리, 각도 하나의 생각이
00:33-00:36 머리 전체를, 바꿔놓아요.
00:36-00:39 그래서 우리는
00:39-00:42 손이 아니라, 생각을 훈련합니다.
