# 제목: 단발은 비율입니다
# 설명: 단발하고 나이 들어 보이거나 어려 보이는 건 단발이 만든 게 아니라, 원래 가진 특징이 선명해진 것. 단발은 자신의 특징을 강조하는 커트다. 눈매·선이 직선에 가깝고 비율 장점이 많은 사람에게 특히 유리하다. 외국인 유치용 영어자막 동봉. #단발 #비율 #직선단발 #bobhaircut
# 태그: 단발,비율,직선단발,시크,외국인,글로벌
# 라인: 차노 구술 2026-07-21 (볼트: knowledge/차노_구술_원본/2026-07-21_단발비율_잔곱슬매직.md). ⚠️규칙: 자기띄우기·남비판 금지, 창작비유 금지, 가능성 프레임. 영어=한글 아래 글씨만. 흑백(mind). 40~50초.
# B롤: [cut] — 단발(일자단발) 커트/빗어내리는 손. ⚠️긴머리 아님, '단발 시술' 장면 필요(재사용 금지).
00:00-00:03 단발하면 나이 들어 보일까 봐 || Afraid a bob will look older?
00:03-00:06 망설이는 분 많아요. || Many hesitate for that.
00:06-00:09 근데 단발은 나이를 만들지 않아요. || But a bob doesn't add age.
00:09-00:12 원래 가진 특징을 선명하게 할 뿐이에요. || It just sharpens what's already there.
00:12-00:15 어려 보이는 사람은 더 어려 보이고 || Youthful faces look younger,
00:15-00:18 성숙한 사람은 더 시크해져요. || mature faces look more chic.
00:18-00:21 그래서 단발은 비율이에요. || So a bob is about proportion.
00:21-00:24 눈매와 선이 직선에 가까울수록 || The closer your lines run straight,
00:24-00:27 직선 단발이 시크하게 떨어져요. || the sharper a straight bob falls.
00:27-00:30 얼굴선이 살아있는 사람에게 || If your features have definition,
00:30-00:33 이만큼 유리한 커트가 없어요. || few cuts flatter you like this.
00:33-00:36 짧아질수록 프레시하고 || Shorter feels fresher,
00:36-00:39 선이 분명해지거든요. || your lines get clearer.
00:39-00:42 그 무드를 원한다면 단발이에요. || Want that mood? Go bob.
00:42-00:45 종류는 다음 편에서 이어갈게요. || Types — in the next video.
