# 제목: 숱 쳤는데 왜 더 무거울까
# 설명: 뿌리 쪽엔 누가 지어놓은 것처럼 매듭이 있다. 한두 가닥만 풀어줘도 중간 볼륨이 살고 흐름이 생기는데, 보통은 매듭은 그냥 두고 맨 끝만 티닝가위로 쳐낸다. 양만 덜어내니 매듭이 있는지도 못 본다. 숱치기는 빼기가 아니라 매듭 풀기다. #숱치기 #커트 #볼륨
# 태그: 숱치기,커트,볼륨,매듭,헤어,차노쌤
# 라인: 커트 (이찬호 구술 반영 2026-07-19 · 재정의: 숱치기=빼기 아닌 '매듭 풀기'·공간 설계 · 발음 숟치 자동교정 · 라임 06 · 짝=숱없는)
00:00-00:03 숱을 쳤는데, 왜 더 무거울까요?
00:03-00:06 머리엔, 매듭이 있어요.
00:06-00:09 뿌리 쪽이, 묶인 것처럼 뭉쳐 있죠.
00:09-00:12 그 매듭을, 한두 가닥만 풀어줘도
00:12-00:15 중간 볼륨이 살고, 흐름이 생겨요.
00:15-00:18 근데 보통은, 매듭은 그냥 두고
00:18-00:21 맨 끝만, 가위로 쳐냅니다.
00:21-00:24 양만 덜어내니까
00:24-00:27 매듭이 있는지도, 못 보죠.
00:27-00:30 모발마다, 비울 자리가 다른데
00:30-00:33 그걸 안 보고, 감으로 치니까
00:33-00:36 머리는 날리고, 더 무거워져요.
00:36-00:39 숱치기는 빼기가 아니라, 매듭 풀기예요.
