# 제목: 가르마만 바꿔도 인상이 삽니다
# 설명: 얼굴이 밋밋한 건 이목구비 탓이 아니라 늘 같은 자리에 타는 가르마 탓일 수 있다. 선을 반대로 넘기면 뿌리가 서고 그늘이 지며 입체가 생긴다. 성형이 아니라 방향이다. #가르마 #인상 #얼굴형 #미용 #차노쌤
# 태그: 가르마,인상,얼굴형,입체,차노쌤
# 라인: 미용 (차노화 2026-07-18 · 재정의: 인상=이목구비가 아니라 가르마의 방향 · 라임 prompts/06)
# B롤: [consult] — 머리 살피는/넘기는 손 클로즈업. 카탈로그 consult군.
00:00-00:03 얼굴이 밋밋해 보인다면
00:03-00:06 이목구비 탓이 아닐 수 있어요.
00:06-00:09 가르마를, 한번 보세요.
00:09-00:12 늘 같은 자리에 타죠?
00:12-00:15 그 선이, 인상을 정합니다.
00:15-00:18 반대로 한번 넘겨보세요.
00:18-00:21 뿌리가 서고, 그늘이 져요.
00:21-00:24 없던 입체가, 생기는 거죠.
00:24-00:27 성형이 아니라, 방향이에요.
00:27-00:30 오늘은, 반대로 타보세요.
00:30-00:33 거울 속 얼굴이, 달라질 겁니다.
