# 제목: 답은 우화와 노래에 있었다
# 설명: 다 커서도 옛날 노래·애니메이션 가사에서 위로를 얻습니다. 유치할 수도 있지만 진짜예요. 이솝우화, 어릴 적 만화 주제가 같은 순수한 것들이 커서도 귀감이 됩니다. 내가 어리석은지 보려면 어려운 데서 찾지 마세요. 답은 늘 우화와 노래에 있었어요. #마인드 #위로 #차노쌤
# 태그: 마인드,위로,우화,노래,차노쌤
# 라인: 마인드 (구술 2026-07-17 · 라임 06 · 판정형 마무리 · 배경 독서/cinema)
00:00-00:03 다 커서도, 옛날 노래에 위로받습니다.
00:03-00:06 유치하다고요?
00:06-00:09 근데 진짜, 그래요.
00:09-00:12 이솝우화, 어릴 적 만화 주제가.
00:12-00:15 순수한 목적을 가진 것들이
00:15-00:18 커서도, 귀감이 되더라고요.
00:18-00:21 내가 어리석은지 보려면
00:21-00:24 어려운 데서, 찾지 마세요.
00:24-00:27 답은 늘
00:27-00:30 우화와 노래에, 있었습니다.
