# 제목: 숱 없는 사람도 숱을 쳐야 하는 이유
# 설명: 숱치기는 양을 없애는 게 아니라 공간을 만드는 일입니다. 뭉친 머리는 달라붙어 더 꺼지고, 공간이 있어야 흔들리고 뜹니다. 볼륨은 숱의 양이 아니라 공간에서 나와요. #숱치기 #볼륨 #커트
# 태그: 숱치기,볼륨,공간,커트,공기감,차노쌤
00:00-00:03.5 숱이 없는데도 숱을 쳐야 한다면, 믿으시겠어요?
00:03.5-00:07 보통 숱친다는 건 '양을 없앤다'로 해석하죠
00:07-00:10.5 아니에요, 숱치기는 '공간을 만드는' 일입니다
00:10.5-00:14 숱 없다는 분들, 사실 숱은 꽤 있는 경우가 많아요
00:14-00:17.5 머리가 뭉쳐 있거나, 얇아서 그런 거예요
00:17.5-00:21 숱을 지키면 볼륨이 될 거라 생각하시죠
00:21-00:24.5 반대예요, 뭉친 머리는 서로 달라붙습니다
00:24.5-00:28 달라붙으면, 오히려 더 꺼져요
00:28-00:31.5 공간을 조금만 내주면 머리가 흔들리게 됩니다
00:31.5-00:35 흔들리는 머리는 안 달라붙어요, 그게 공기감입니다
00:35-00:39 볼륨은 숱의 양이 아니라, 공간에서 나옵니다
00:39-00:43 숱치기는 빼기가 아니라 설계입니다, 저장해두세요
