# 제목: 돈보다 먼저 해야 하는 투자
# 설명: 돈보다 먼저 투자해야 하는 건 나 자신입니다. 몸을 만들고, 생각을 정리하고, 기준을 다시 세우는 것 — 나에게 건 투자는 삶 전체로 돌아옵니다. #자기투자 #운동 #마인드
# 태그: 자기투자,운동,마인드,철학,차노쌤
00:00-00:03.9 사람들은 돈이 생기면, 투자할 곳부터 고민하죠
00:03.9-00:07.6 12년 일해 보니, 순서가 틀렸더라고요
00:07.6-00:11.4 돈보다 먼저 해야 하는 투자는, 나 자신입니다
00:11.4-00:14.3 몸을 만들고, 생각을 정리하고
00:14.3-00:16.4 기준을 다시 세우는 것
00:16.4-00:19.7 이건 지출이 아니라, 기반 공사예요
00:19.7-00:22.2 나에게 건 투자는, 사라지지 않습니다
00:22.2-00:25.6 매일 아침 운동으로 하루를 여는 이유도 같아요
00:25.6-00:28.6 몸이 버텨 줘야, 기준도 버티니까요
00:28.6-00:31.9 나에게 건 투자는, 삶 전체로 돌아옵니다
00:31.9-00:34.7 저장해두고, 내일 아침부터 시작하세요
