# 제목: 돈보다 먼저 해야 하는 투자
# 설명: 돈보다 먼저 투자해야 하는 건 나 자신입니다. 몸을 만들고, 생각을 정리하고, 기준을 다시 세우는 것 — 나에게 건 투자는 삶 전체로 돌아옵니다. #자기투자 #운동 #마인드
# 태그: 자기투자,운동,마인드,철학,차노쌤
00:00-00:03.5 사람들은 돈이 생기면, 어디에 투자할지부터 고민하죠
00:03.5-00:08 근데 저는 12년 일해 보니, 순서가 틀렸다는 걸 알았어요
00:08-00:12 돈보다 먼저 해야 하는 투자는, 나 자신입니다
00:12-00:16.5 몸을 만들고, 생각을 정리하고, 기준을 다시 세우는 것
00:16.5-00:20.5 이건 지출이 아니라, 기반 공사예요
00:20.5-00:25 나에게 건 투자는, 사라지지 않습니다
00:25-00:29.5 관계가 달라지고, 일하는 방식이 달라지고, 결정이 달라져요
00:29.5-00:34 제가 매일 아침, 운동으로 하루를 여는 이유도 같아요
00:34-00:38 몸이 버텨 줘야, 기준도 버티니까요
00:38-00:43 나에게 건 투자는, 삶 전체로 돌아옵니다 — 저장해두세요
