# 제목: 돈보다 먼저 해야 하는 투자
# 설명: 돈보다 먼저 투자해야 하는 건 나 자신입니다. 몸을 만들고, 생각을 정리하고, 기준을 다시 세우는 것 — 나에게 건 투자는 삶 전체로 돌아옵니다. #자기투자 #운동 #마인드
# 태그: 자기투자,운동,마인드,철학,차노쌤
00:00-00:03.5 사람들은 돈이 생기면, 투자할 곳부터 고민하죠
00:03.5-00:07 12년 일해 보니, 순서가 틀렸더라고요
00:07-00:10.5 돈보다 먼저 해야 하는 투자는, 나 자신입니다
00:10.5-00:14 몸을 만들고, 생각을 정리하고
00:14-00:17 기준을 다시 세우는 것
00:17-00:20.5 이건 지출이 아니라, 기반 공사예요
00:20.5-00:24 나에게 건 투자는, 사라지지 않습니다
00:24-00:27.5 관계가 달라지고, 일하는 방식이 달라져요
00:27.5-00:31 매일 아침 운동으로 하루를 여는 이유도 같아요
00:31-00:34.5 몸이 버텨 줘야, 기준도 버티니까요
00:34.5-00:38.5 나에게 건 투자는, 삶 전체로 돌아옵니다
00:38.5-00:42 저장해두고, 내일 아침부터 시작하세요
