# 제목: 조용히 먹고 가라는 식당
# 설명: "조용히 드시고 가주세요." 불편할 것 같지만, 그건 누구나 편안하게 먹을 공간을 만들려는 주인의 의지입니다. 그 의지가 내 편함을 넘어설 때 우린 신선한 불편함을 느끼고, 거기서 재미와 감동이 옵니다. 제안이 있는 곳이 매력적입니다. — 마스다 무네아키 『지적자본론』에서. #차노의책장 #제안 #지적자본론
# 태그: 차노의책장,제안,지적자본론,미분당,공간,차노쌤
# 라인: 차노의 책장 / 제안 (이찬호 구술 차노화 — 2026-07-15)
00:00-00:03 어떤 식당에, 이런 안내가 붙어요
00:03-00:06 "조용히, 드시고 가주세요"
00:06-00:09 불편할 것 같죠? 근데 아니에요
00:09-00:12 주인의 생각은, 이거예요
00:12-00:15 누구나 편안하게 먹는 공간을
00:15-00:18 만들고 싶다는, 의지
00:18-00:21 그 의지가, 내 편함을 넘어설 때
00:21-00:24 우린, 신선한 불편함을 느껴요
00:24-00:27 그리고 거기서, 재미와 감동이 오죠
00:27-00:30 손님은 결국, 이렇게 말합니다
00:30-00:33 "조용히 먹고 갈게요, 감사합니다"
00:33-00:36 제안이 있는 곳이, 매력적입니다
